[gd_scene load_steps=17 format=3 uid="uid://bqam160okn82c"]

[ext_resource type="Script" path="res://Scripts/DataManagement/LauncherManager.cs" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/InstallersList.gd" id="2"]
[ext_resource type="Script" path="res://Scripts/UI/InstallerButton.gd" id="3"]
[ext_resource type="Script" path="res://TabPanel.gd" id="4"]
[ext_resource type="Script" path="res://Scripts/UI/ProjectsList.gd" id="5"]
[ext_resource type="Script" path="res://Scripts/UI/ProjectButton.gd" id="6"]
[ext_resource type="Script" path="res://Scripts/UI/DividerButton.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://cob1jutaunvo" path="res://SubScenes/Info.tscn" id="8"]
[ext_resource type="Script" path="res://Scripts/UI/VersionMenu.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://da3gbx4b65ed8" path="res://Art/KebabMenu.png" id="10"]
[ext_resource type="Script" path="res://Scripts/UI/ProjectKebabMenu.gd" id="11"]
[ext_resource type="Script" path="res://Scripts/UI/InstallerKebabMenu.gd" id="12"]
[ext_resource type="Script" path="res://Scripts/UI/NewProjectButton.gd" id="13"]

[sub_resource type="GDScript" id="4"]
script/source = "extends Control


func _hide():
	visible = false
"

[sub_resource type="GDScript" id="1"]
script/source = "extends MenuButton


var popup:PopupMenu
var controller:Control


func _ready():
	popup = get_popup()
	controller = get_node(\"../../..\")

	if !OS.is_debug_build():
		visible = false
		return

	for i in popup.get_item_count():
		popup.set_item_checked(i, popup.get_item_text(i) == OS.get_name())
		if popup.get_item_text(i) == OS.get_name():
			text = popup.get_item_text(i)

	var err = popup.connect(\"index_pressed\", Callable(self, \"_on_menu_item_selected\"))
	if err != OK:
		print(\"Connection failed!\")

func _on_menu_item_selected(index:int):
	text = popup.get_item_text(index)
	controller.call(\"_onDebugOsSelected\", popup.get_item_text(index))
"

[sub_resource type="GDScript" id="2"]
script/source = "extends Button

func _ready():
	visible = OS.is_debug_build()
"

[node name="Controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
useLocalData = true

[node name="TabPanel" type="Panel" parent="."]
modulate = Color(0.843137, 0.843137, 0.843137, 1)
layout_mode = 0
anchor_right = 0.17
anchor_bottom = 1.0
offset_right = -0.839996
script = ExtResource("4")

[node name="VBoxContainer_Top" type="VBoxContainer" parent="TabPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 1.0
offset_bottom = 432.0
grow_horizontal = 2

[node name="ProjectsButton" type="Button" parent="TabPanel/VBoxContainer_Top"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Projects"

[node name="InstallersButton" type="Button" parent="TabPanel/VBoxContainer_Top"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Installers"

[node name="CustomInstallersButton" type="Button" parent="TabPanel/VBoxContainer_Top"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Custom Installers"

[node name="VBoxContainer_Bottom" type="VBoxContainer" parent="TabPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.997
anchor_right = 1.0
anchor_bottom = 0.997
offset_top = -260.056
offset_bottom = -0.0560303
grow_horizontal = 2
alignment = 2

[node name="SettingsButton" type="Button" parent="TabPanel/VBoxContainer_Bottom"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Settings"

[node name="ProjectsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.169
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.311981
grow_horizontal = 2
grow_vertical = 2

[node name="AddProjectsContainer" type="Control" parent="ProjectsPanel"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 0
anchor_right = 1.0

[node name="Label" type="Label" parent="ProjectsPanel/AddProjectsContainer"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Drag and Drop projects to add to the list"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewProjectVersionMenu" type="MenuButton" parent="ProjectsPanel/AddProjectsContainer"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = 1.0
offset_right = -49.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 2
text = "Build"
script = ExtResource("9")

[node name="ProjectButton" type="Button" parent="ProjectsPanel/AddProjectsContainer"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
text = "New"
script = ExtResource("13")

[node name="ProjectsList" type="ScrollContainer" parent="ProjectsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectEntries" type="VBoxContainer" parent="ProjectsPanel/ProjectsList"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("5")

[node name="HSeparator" type="HSeparator" parent="ProjectsPanel/ProjectsList/ProjectEntries"]
layout_mode = 2

[node name="Entry" type="Control" parent="ProjectsPanel/ProjectsList/ProjectEntries"]
custom_minimum_size = Vector2(0, 81)
layout_mode = 2
size_flags_horizontal = 3

[node name="ProjectButton" type="Button" parent="ProjectsPanel/ProjectsList/ProjectEntries/Entry"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
anchor_right = 1.0
script = ExtResource("6")

[node name="Label" type="Label" parent="ProjectsPanel/ProjectsList/ProjectEntries/Entry"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
anchor_right = 1.0
text = "Test Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Favorite" type="CheckBox" parent="ProjectsPanel/ProjectsList/ProjectEntries/Entry"]
layout_mode = 0
button_mask = 0
text = "Favorite"

[node name="KebabMenu" type="MenuButton" parent="ProjectsPanel/ProjectsList/ProjectEntries/Entry"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 8.0
offset_right = -2.0
offset_bottom = 34.0
grow_horizontal = 0
focus_mode = 2
icon = ExtResource("10")
expand_icon = true
script = ExtResource("11")

[node name="VersionMenu" type="MenuButton" parent="ProjectsPanel/ProjectsList/ProjectEntries/Entry"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 50.0
offset_right = -6.0
offset_bottom = 81.0
grow_horizontal = 0
text = "Build"
script = ExtResource("9")

[node name="NewInstallerEntry" type="Control" parent="ProjectsPanel"]
visible = false
anchors_preset = 0
anchor_right = 1.0
script = SubResource("4")

[node name="Panel" type="Panel" parent="ProjectsPanel/NewInstallerEntry"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="ProjectsPanel/NewInstallerEntry"]
modulate = Color(1, 0.984314, 0, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.988
text = "New installer available!!!"

[node name="DeleteButton" type="Button" parent="ProjectsPanel/NewInstallerEntry"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
text = "X"

[node name="InstallersPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.169
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.311981
grow_horizontal = 2
grow_vertical = 2

[node name="InstallersList" type="ScrollContainer" parent="InstallersPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InstallerEntries" type="VBoxContainer" parent="InstallersPanel/InstallersList"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="InstallersPanel/InstallersList/InstallerEntries"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="InstallersPanel/InstallersList/InstallerEntries"]
custom_minimum_size = Vector2(0, 0.5)
layout_mode = 2

[node name="Label" type="Label" parent="InstallersPanel/InstallersList/InstallerEntries"]
layout_mode = 2
text = "Click a version to show the installers available for that version"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="InstallersPanel/InstallersList/InstallerEntries"]
layout_mode = 2

[node name="DividerButton" type="Button" parent="InstallersPanel/InstallersList/InstallerEntries"]
layout_mode = 2
text = "3.0"
script = ExtResource("7")

[node name="Entry" type="Control" parent="InstallersPanel/InstallersList/InstallerEntries"]
custom_minimum_size = Vector2(0, 81)
layout_mode = 2
size_flags_horizontal = 3

[node name="LaunchButton" type="Button" parent="InstallersPanel/InstallersList/InstallerEntries/Entry"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
anchor_right = 1.0
script = ExtResource("3")

[node name="Label" type="Label" parent="InstallersPanel/InstallersList/InstallerEntries/Entry"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
anchor_right = 1.0
text = "Test Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Downloaded" type="CheckBox" parent="InstallersPanel/InstallersList/InstallerEntries/Entry"]
layout_mode = 0
mouse_filter = 2
button_mask = 0
text = "Downloaded"

[node name="KebabMenu" type="MenuButton" parent="InstallersPanel/InstallersList/InstallerEntries/Entry"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 8.0
offset_right = -1.0
offset_bottom = 34.0
grow_horizontal = 0
focus_mode = 2
icon = ExtResource("10")
expand_icon = true
script = ExtResource("12")

[node name="HBoxContainer" type="HBoxContainer" parent="InstallersPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 44.064
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MenuButton" type="MenuButton" parent="InstallersPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 2
text = "Platform"
item_count = 3
popup/item_0/text = "Windows"
popup/item_0/id = 0
popup/item_1/text = "macOS"
popup/item_1/id = 1
popup/item_2/text = "Linux"
popup/item_2/id = 2
script = SubResource("1")

[node name="DownloadAll" type="Button" parent="InstallersPanel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Download All"
script = SubResource("2")

[node name="InstalledOnlyToggle" type="CheckBox" parent="InstallersPanel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Installed Only"

[node name="ClassicToggle" type="CheckBox" parent="InstallersPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Classic"

[node name="MonoToggle" type="CheckBox" parent="InstallersPanel/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Mono"

[node name="PreReleaseToggle" type="CheckBox" parent="InstallersPanel/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Pre-Release"

[node name="CustomInstallersPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstallersList" type="ScrollContainer" parent="CustomInstallersPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstallerEntries" type="VBoxContainer" parent="CustomInstallersPanel/InstallersList"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Entry" type="Control" parent="CustomInstallersPanel/InstallersList/InstallerEntries"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LaunchButton" type="Button" parent="CustomInstallersPanel/InstallersList/InstallerEntries/Entry"]
layout_mode = 0
anchor_right = 1.0
script = ExtResource("3")

[node name="Label" type="Label" parent="CustomInstallersPanel/InstallersList/InstallerEntries/Entry"]
layout_mode = 0
anchor_right = 1.0
text = "Test Text"

[node name="Downloaded" type="CheckBox" parent="CustomInstallersPanel/InstallersList/InstallerEntries/Entry"]
layout_mode = 0
mouse_filter = 2
button_mask = 0
text = "Downloaded"

[node name="KebabMenu" type="MenuButton" parent="CustomInstallersPanel/InstallersList/InstallerEntries/Entry"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_right = -1.0
offset_bottom = 26.0
grow_horizontal = 0
focus_mode = 2
icon = ExtResource("10")
expand_icon = true
script = ExtResource("12")

[node name="HBoxContainer" type="HBoxContainer" parent="CustomInstallersPanel"]
visible = false
layout_mode = 0
alignment = 1

[node name="MenuButton" type="MenuButton" parent="CustomInstallersPanel/HBoxContainer"]
layout_mode = 2
focus_mode = 2
text = "Platform"
script = SubResource("1")

[node name="DownloadAll" type="Button" parent="CustomInstallersPanel/HBoxContainer"]
layout_mode = 2
text = "Download All"
script = SubResource("2")

[node name="InstalledOnlyToggle" type="CheckBox" parent="CustomInstallersPanel/HBoxContainer"]
layout_mode = 2
text = "Installed Only"

[node name="ClassicToggle" type="CheckBox" parent="CustomInstallersPanel/HBoxContainer"]
layout_mode = 2
text = "Classic"

[node name="MonoToggle" type="CheckBox" parent="CustomInstallersPanel/HBoxContainer"]
layout_mode = 2
text = "Mono"

[node name="PreReleaseToggle" type="CheckBox" parent="CustomInstallersPanel/HBoxContainer"]
layout_mode = 2
text = "Pre-Release"

[node name="Info" parent="." instance=ExtResource("8")]
visible = false
layout_mode = 1

[node name="FileDialog" type="FileDialog" parent="."]
mode = 3
initial_position = 1
size = Vector2i(1136, 610)
access = 2

[connection signal="pressed" from="TabPanel/VBoxContainer_Top/ProjectsButton" to="TabPanel" method="_onProjectsButtonPressed"]
[connection signal="pressed" from="TabPanel/VBoxContainer_Top/InstallersButton" to="TabPanel" method="_onInstallersButtonPressed"]
[connection signal="pressed" from="TabPanel/VBoxContainer_Top/CustomInstallersButton" to="TabPanel" method="_onCustomInstallersButtonPressed"]
[connection signal="pressed" from="ProjectsPanel/AddProjectsContainer/ProjectButton" to="." method="_onNewProjectPressed"]
[connection signal="pressed" from="ProjectsPanel/ProjectsList/ProjectEntries/Entry/ProjectButton" to="ProjectsPanel/ProjectsList/ProjectEntries/Entry/ProjectButton" method="_on_pressed"]
[connection signal="pressed" from="ProjectsPanel/NewInstallerEntry/DeleteButton" to="ProjectsPanel/NewInstallerEntry" method="_hide"]
[connection signal="pressed" from="InstallersPanel/InstallersList/InstallerEntries/DividerButton" to="InstallersPanel/InstallersList/InstallerEntries/DividerButton" method="_onDividerButtonPressed"]
[connection signal="pressed" from="InstallersPanel/InstallersList/InstallerEntries/Entry/LaunchButton" to="InstallersPanel/InstallersList/InstallerEntries/Entry/LaunchButton" method="_on_pressed"]
[connection signal="pressed" from="InstallersPanel/HBoxContainer/DownloadAll" to="." method="_onDownloadAllPressed"]
[connection signal="toggled" from="InstallersPanel/HBoxContainer/InstalledOnlyToggle" to="." method="_onInstalledOnlyToggled"]
[connection signal="toggled" from="InstallersPanel/HBoxContainer/ClassicToggle" to="." method="_onClassicToggled"]
[connection signal="toggled" from="InstallersPanel/HBoxContainer/MonoToggle" to="." method="_onMonoToggled"]
[connection signal="toggled" from="InstallersPanel/HBoxContainer/PreReleaseToggle" to="." method="_onPreReleaseToggled"]
[connection signal="pressed" from="CustomInstallersPanel/InstallersList/InstallerEntries/Entry/LaunchButton" to="CustomInstallersPanel/InstallersList/InstallerEntries/Entry/LaunchButton" method="_on_pressed"]
[connection signal="pressed" from="CustomInstallersPanel/HBoxContainer/DownloadAll" to="." method="_onDownloadAllPressed"]
[connection signal="toggled" from="CustomInstallersPanel/HBoxContainer/InstalledOnlyToggle" to="." method="_onInstalledOnlyToggled"]
[connection signal="toggled" from="CustomInstallersPanel/HBoxContainer/ClassicToggle" to="." method="_onClassicToggled"]
[connection signal="toggled" from="CustomInstallersPanel/HBoxContainer/MonoToggle" to="." method="_onMonoToggled"]
[connection signal="toggled" from="CustomInstallersPanel/HBoxContainer/PreReleaseToggle" to="." method="_onPreReleaseToggled"]
[connection signal="dir_selected" from="FileDialog" to="." method="_onFileDialogDirSelected"]
