[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/Info.gd" type="Script" id=1]

[node name="Info" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Fader" type="Panel" parent="."]
modulate = Color( 0.266667, 0.266667, 0.266667, 0.752941 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.807843, 0.807843, 0.807843, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 306.0
margin_top = 150.0
margin_right = -129.0
margin_bottom = -150.0

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
text = "Extracting...

This may take a few minutes."
align = 1
valign = 1
autowrap = true
